index.html
<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>

	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

	<title>Default Template Layout</title>

	<!-- Styles -->
	<link href="assets/bower_components/normalize-css/normalize.css" media="all" rel="stylesheet" type="text/css" />
	<link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css" />

	<!-- Libs -->
	<script src="assets/js/libs/modernizr.custom.02435.js"></script>

	<script src="assets/js/libs/jquery-2.1.0.js"></script>
	<script src="assets/js/libs/jquery-migrate-1.2.1.js"></script>

	<!--
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
	-->

</head>
	<body>

		<div id="container">

			<h1>Default Simple Template Layout</h1>
			<p></p>

			<!-- Code Here -->

		</div>

		<!-- Scripts -->
		<script src="assets/js/scripts.js"></script>

	</body>
</html>

development/index.haml
!!!
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
%head
	%meta{:charset => "UTF-8"}/
	%meta{:"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}/

	%meta{:"http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1"}/
	%meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}/

	%meta{:"http-equiv" => "imagetoolbar", :content => "false"}/
	%meta{:name => "SKYPE_TOOLBAR", :content => "SKYPE_TOOLBAR_PARSER_COMPATIBLE"}/

	%title Default Template Layout

	/ Fonts
	%link{:href => "http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic", :rel => 'stylesheet', :type => 'text/css'}/

	/ Styles
	%link{:href => "assets/bower_components/normalize-css/normalize.css", :rel => "stylesheet", :type => 'text/css'}/
	%link{:href => "assets/css/styles.css", :rel => "stylesheet", :type => 'text/css'}/

	%script{:src => "assets/js/plugins.min.js"}

	/
		Libs
		%script{:src => "assets/js/modernizr.custom.02435.min.js"}
		%script{:src => "assets/js/jquery-2.1.0.min.js"}
		%script{:src => "assets/js/jquery-migrate-1.2.1.min.js"}

	/
		CDN
		%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
		%script{:src => "https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"}
		%script{:src => "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"}


	%style
	%script
%body
	#container
		%h1 Default Simple Template Layout
		%p Text

		/ Html code here


	/ Scripts
	%script{:src => "assets/js/scripts.min.js"}

</html>
